source/admin/index.html.haml
;;;

"title": "Administration", 
"subnav_data": "admin_subnav",
"description": "Below are global management features which apply to the entire Wellhire system.",
"link_title": "+ New Job Role",
"iconclass": "fa-wrench"
	
;;;


%section
	.container
		.row.margin-bottom
			.col-lg-12
				=partial "shared/subnav_with_links"
		.row
			.col-lg-12
				.page-header
					%h3.no-margin-bottom
						Promotion and Lead Support
				%p
					%a.margin-right{href:"/admin/edit"}
						Review Your Accounts
					Review activity for company accounts which you have successfully registered as Wellhire members.
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage Wellhire Promo Codes
					Review and manage promo codes which can be provided to new Wellhire customers.
				%p
					%a.margin-right{href:"/admin/edit"}
						Register a Free Account
					Use this form to register new members without collecting their payment information. Accounts registered here will not be charged a fee.
				.page-header
					%h3.no-margin-bottom
						Manage Accounts
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage Company Accounts
					Review and manage company accounts.
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage Members
					Review and manage member accounts.
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage Candidate Accounts
					Review and manage candidate accounts.
				.page-header
					%h3.no-margin-bottom
						Manage Testing Items
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage Tests
					Review and manage Tests and Exams.
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage Test Categories
					Review and manage the categories individual tests are assigned to.
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage Test Questions
					Review and manage individual question and response items.
				%p
					%a.margin-right{href:"/admin/edit"}
						Review Candidate Feedback
					Review the feedback candidates have submitted following their test(s).
				.page-header
					%h3.no-margin-bottom
						Manage FAQ Items
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage FAQ Categories
					Review and manage the FAQ Categories viewed by the public, as well as subscribers.
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage FAQ Items
					Review and manage the FAQ items for each category of Questions and Answers.
				.page-header
					%h3.no-margin-bottom
						Manage Billing and Payments
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage FAQ Categories
					Review and manage the FAQ Categories viewed by the public, as well as subscribers.
				%p
					%a.margin-right{href:"/admin/edit"}
						Manage FAQ Items
					Review and manage the FAQ items for each category of Questions and Answers.
				%p
					%a.margin-right{href:"/admin/edit"}
						Cancel a Company Account
					Cancel and deactivate a specific company account.
				%p
					%a.margin-right{href:"/admin/edit"}
						View Batch Payment History
					Review historical batch payment log information.

build/admin/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Administration</title>
    <link href="../stylesheets/lib/jquery-ui/jquery-ui-1.10.4.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/data-tables/jquery.dataTables.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/chosen/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/foo-table/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/lib/font-awesome/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.dataTables.yadcf.js" type="text/javascript"></script>
    <script src="../javascripts/lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../javascripts/lib/datatables.bootstrap.pagination.js" type="text/javascript"></script>
    <script src="../javascripts/lib/highcharts.js" type="text/javascript"></script>
    <script src="../javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='admin admin_index'>
    <nav class='navbar navbar-default navbar-fixed-top main-nav' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>
            <div class='logo hidden-sm'></div>
            <div class='logo-sm visible-sm'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-left'>
            <li class=''>
              <a class='navbar-item' href='/'>
                <i class='fa fa-th-large'></i>
                Dashboard
              </a>
            </li>
            <li>
              <a class='navbar-item' data-target='#newJobLinkModal' data-toggle='modal' href='/job-links/new'>
                <i class='fa fa-plus-circle'></i>
                New Test Link
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/candidates'>
                <i class='fa fa-users'></i>
                My Candidates
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/tests'>
                <i class='fa fa-check'></i>
                My Tests
              </a>
            </li>
            <li class=''>
              <a class='navbar-item' href='/results'>
                <i class='fa fa-bar-chart-o'></i>
                Results
              </a>
            </li>
            <li>
              <a class='btn btn-default' data-target='#newTestModalSelectTests' data-toggle='modal' href='/tests/new'>
                <i class='fa fa-plus-circle'></i>
                Assign Tests
              </a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                <img class="img-circle avatar-sm quarter-margin-right pull-left" src="../images/no_avatar_sm.png" />
                <span class='hidden-md hidden-sm'>
                  john@doe.com
                </span>
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='/account'>My Account</a>
                </li>
                <li>
                  <a href='#'>Sign Out</a>
                </li>
                <li>
                  <a href='/candidate_backend'>Candidate backend</a>
                </li>
                <li>
                  <a href='/admin'>Administration</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <!-- %section.no-padding-bottom -->
    <!-- .container -->
    <!-- .row -->
    <!-- .col-sm-12 -->
    <!-- .alert.alert-success.alert-dismissable -->
    <!-- %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button"} -->
    <!-- %small -->
    <!-- × -->
    <!-- %P.no-margin-bottom -->
    <!-- %strong -->
    <!-- Good Job! -->
    <!-- You just did something amazing I think. Well played. -->
    <section>
      <div class='container'>
        <div class='row margin-bottom'>
          <div class='col-lg-12'>
            <h1 class='main-page-header'>
              <span class='half-margin-right'>
                <small>
                  <i class='fa fa-wrench'></i>
                </small>
              </span>
              Administration
            </h1>
            <div class='subnav'>
              <div class='page-header inline-block full-width no-padding-bottom no-margin-bottom'>
                <ul class='nav nav-pills navbar-right sub-nav-links'>
                  <li class='active'>
                    <a href='/admin'>
                      Administration
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <p class='margin-bottom'>
              Below are global management features which apply to the entire Wellhire system.
            </p>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Promotion and Lead Support
              </h3>
            </div>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Review Your Accounts
              </a>
              Review activity for company accounts which you have successfully registered as Wellhire members.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage Wellhire Promo Codes
              </a>
              Review and manage promo codes which can be provided to new Wellhire customers.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Register a Free Account
              </a>
              Use this form to register new members without collecting their payment information. Accounts registered here will not be charged a fee.
            </p>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Manage Accounts
              </h3>
            </div>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage Company Accounts
              </a>
              Review and manage company accounts.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage Members
              </a>
              Review and manage member accounts.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage Candidate Accounts
              </a>
              Review and manage candidate accounts.
            </p>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Manage Testing Items
              </h3>
            </div>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage Tests
              </a>
              Review and manage Tests and Exams.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage Test Categories
              </a>
              Review and manage the categories individual tests are assigned to.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage Test Questions
              </a>
              Review and manage individual question and response items.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Review Candidate Feedback
              </a>
              Review the feedback candidates have submitted following their test(s).
            </p>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Manage FAQ Items
              </h3>
            </div>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage FAQ Categories
              </a>
              Review and manage the FAQ Categories viewed by the public, as well as subscribers.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage FAQ Items
              </a>
              Review and manage the FAQ items for each category of Questions and Answers.
            </p>
            <div class='page-header'>
              <h3 class='no-margin-bottom'>
                Manage Billing and Payments
              </h3>
            </div>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage FAQ Categories
              </a>
              Review and manage the FAQ Categories viewed by the public, as well as subscribers.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Manage FAQ Items
              </a>
              Review and manage the FAQ items for each category of Questions and Answers.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                Cancel a Company Account
              </a>
              Cancel and deactivate a specific company account.
            </p>
            <p>
              <a class='margin-right' href='/admin/edit'>
                View Batch Payment History
              </a>
              Review historical batch payment log information.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <section class='no-padding-top'>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12'>
              <div class='pull-left padding-top border-top full-width'>
                <nav>
                  <ul class='list-inline pull-left footer-nav'>
                    <li>
                      © 2014 Wellhire All rights reserved.
                    </li>
                    <li>
                      <a data-target='#termsModal' data-toggle='modal' href='/info/terms'>
                        Terms
                      </a>
                    </li>
                    <li>
                      <a href='/contact'>
                        Contact & Support
                      </a>
                    </li>
                    <li>
                      <a href='/faqs'>
                        FAQs
                      </a>
                    </li>
                    <li>
                      <a href='/account/'>
                        My Account
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- /global -->
    <div aria-hidden='true' class='modal fade' id='termsModal' role='dialog'></div>
    <!-- /modals -->
    <!-- /candidates -->
    <div aria-hidden='true' class='modal front-modal' id='newCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editCandidateModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markCandidateInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark candidate John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job roles -->
    <div aria-hidden='true' class='modal front-modal' id='newJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editJobRoleModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='removeJobRoleModalConfirm' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to delete this job role?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /tests -->
    <div aria-hidden='true' class='modal front-modal' id='showTestModal' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectTests' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalSelectCandidates' role='dialog'></div>
    <div aria-hidden='true' class='modal-scroll modal' id='newTestModalFreeform' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='newTestModaReview' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='sendCandidateReminderModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Send ccandidate reminder?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /job links -->
    <div aria-hidden='true' class='modal' id='showJobLinkModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markJobLinkInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to deactivate this job link?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal modal-scroll' id='newJobLinkModal' role='dialog'></div>
    <!-- /Account -->
    <div aria-hidden='true' class='modal' id='cancelAccountModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Delete Account Confirm message?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /members -->
    <div aria-hidden='true' class='modal' id='newMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='editMemberModal' role='dialog'></div>
    <div aria-hidden='true' class='modal' id='markMemberInactiveModal' role='dialog'>
      <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
          <div class='modal-body no-padding-bottom'>
            <div class='row'>
              <div class='col-sm-3'>
                <i class='fa fa-exclamation-circle text-danger modal-icon half-margin-bottom'></i>
              </div>
              <div class='col-sm-9'>
                <p class='no-margin-bottom'>
                  Are you sure you want to mark member John Doe as inactive?
                </p>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <a class='cursor-pointer half-margin-right' data-dismiss='modal'>
              Cancel
            </a>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /payments -->
    <div aria-hidden='true' class='modal' id='editPaymentModal' role='dialog'></div>
    <!-- end footer -->
  </body>
</html>
