build/styles.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Wellhire</title>
    <link href="stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/royal-slider/royalslider.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/royal-slider/rs-default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script src="javascripts/jquery.pagescroller.lite.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="javascripts/jquery.royalslider.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/scripts.js" type="text/javascript"></script>
  </head>
  <body class='styles'>
    <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <div class='logo'></div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <div class='pageScrollerNav' id='main-navigation'>
            <ul class='nav navbar-nav navbar-right'>
              <li class='scroller-link'>
                <a href='index.html'>Home</a>
              </li>
              <li class='scroller-link'>
                <a href='index.html#how-it-works'>How it works</a>
              </li>
              <li class='scroller-link'>
                <a href='index.html#job-tests'>Job Tests</a>
              </li>
              <li class='scroller-link'>
                <a href='index.html#features'>Features</a>
              </li>
              <li class='scroller-link'>
                <a href='index.html#pricing'>Pricing</a>
              </li>
              <li>
                <a href='contact.html'>Contact</a>
              </li>
              <li>
                <a href='log_in.html'>Log In</a>
              </li>
              <li>
                <a class='btn navbar-btn btn-default trial-btn' href='sign_up.html'>
                  Free Trial
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- end menu -->
    <section>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <h1>
              Heading 1 that spans a couple lines for testing line height
            </h1>
            <h2>
              Heading 2
            </h2>
            <h3>
              Heading 3
            </h3>
            <h4>
              Heading 4
            </h4>
            <h5>
              Heading 5
            </h5>
            <h6>
              Heading 6
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem nec tortor mattis sollicitudin. Donec molestie, ipsum eu sollicitudin commodo, urna sapien ullamcorper dolor, ac lacinia ipsum tortor ut elit. Morbi in elementum nisl. Proin pulvinar, urna malesuada
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem nec tortor mattis sollicitudin. Donec molestie, ipsum eu sollicitudin commodo, urna sapien ullamcorper dolor, ac lacinia ipsum tortor ut elit. Morbi in elementum nisl. Proin pulvinar, urna malesuada
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem nec tortor mattis sollicitudin. Donec molestie, ipsum eu sollicitudin commodo, urna sapien ullamcorper dolor, ac lacinia ipsum tortor ut elit. Morbi in elementum nisl. Proin pulvinar, urna malesuada
            </p>
            <button class='btn btn-primary btn-xl'>
              Try it free
            </button>
            <button class='btn btn-default btn-xl'>
              Try it free
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='pull-left'>
              <nav>
                <ul class='list-inline pull-left footer-nav'>
                  <li>
                    <a href='index.html'>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href='contact.html'>
                      Contact
                    </a>
                  </li>
                  <li>
                    <a href='log_in.html'>
                      Login
                    </a>
                  </li>
                  <li>
                    © 2014 Wellhire All rights reserved.
                  </li>
                </ul>
              </nav>
            </div>
            <div class='pull-right'>
              <ul class='list-inline pull-right footer-social-menu'>
                <li>
                  <a href='#'>
                    l
                  </a>
                </li>
                <li>
                  <a href='#'>
                    i
                  </a>
                </li>
                <li>
                  <a href='#'>
                    f
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='myModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
          </div>
          <div class='modal-body'>
            <div class='page-header double-margin-bottom'>
              <h2 class='text-uppercase no-margin-bottom primary-text-color'>
                Business Communication II (LITE)
              </h2>
            </div>
            <p class='text-muted'>
              Business Communication measures knowledge of communicating in the workplace. It measures the skills necessary to communicate effectively with clients and coworkers at all levels.Subject areas covered in this assessment include:
            </p>
            <ul>
              <li>
                Basic Electronic Communication (E-mail, Fax, Teleconferencing, Voice Mail)
              </li>
              <li>
                Listening (Active Listening, Barriers, Benefits, Questions)
              </li>
              <li>
                Verbal Communication (Feedback, Instructions, Telephone)
              </li>
              <li>
                Written Communication (Letters, Memos, Reports)
              </li>
            </ul>
          </div>
          <div class='modal-footer'>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                Test Type
              </h6>
              <h2 class='primary-text-color'>
                Skillset
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                QUESTIONS
              </h6>
              <h2 class='primary-text-color'>
                40
              </h2>
            </div>
            <div class='col-sm-4'>
              <h6 class='half-margin-bottom'>
                TIME LIMIT
              </h6>
              <h2 class='primary-text-color'>
                60
                <span class='min-counter'>
                  min
                </span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>

source/styles.html.haml
%section
	.container
		.row
			.col-lg-12
				.page-header
					%h1
						Heading 1 
				%h2
					Heading 2
				%h3
					Heading 3
				%h4
					Heading 4
				%h5
					Heading 5
				%h6
					Heading 6
				%p
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem nec tortor mattis sollicitudin. Donec molestie, ipsum eu sollicitudin commodo, urna sapien ullamcorper dolor, ac lacinia ipsum tortor ut elit. Morbi in elementum nisl. Proin pulvinar, urna malesuada 
				%p
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem nec tortor mattis sollicitudin. Donec molestie, ipsum eu sollicitudin commodo, urna sapien ullamcorper dolor, ac lacinia ipsum tortor ut elit. Morbi in elementum nisl. Proin pulvinar, urna malesuada 
				%p
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem nec tortor mattis sollicitudin. Donec molestie, ipsum eu sollicitudin commodo, urna sapien ullamcorper dolor, ac lacinia ipsum tortor ut elit. Morbi in elementum nisl. Proin pulvinar, urna malesuada 
				%button.btn.btn-primary
					Try it free
				%button.btn.btn-default
					Try it free
